# Copyright 2017 Ricardo Garcia Silva

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Base classes for soko packages.

A package may have inputs and outputs. Each input or output is an instance
of PackageMember and is generated by a MemberSpecification.

"""

from future.standard_library import install_aliases
install_aliases()

# the following comments that start with noqa instruct flake8 to ignore the
# import error that is caused by using the `future` module in order to
# provide code compatible with python2
from collections import namedtuple  # noqa: E402
from enum import Enum  # noqa: E402
import datetime as dt  # noqa: E402
from itertools import chain  # noqa: E402
from itertools import product  # noqa: E402
import os  # noqa: E402
import logging  # noqa: E402
from urllib.parse import urlparse  # noqa: E402

import dateutil.parser  # noqa: E402
from jinja2 import Environment  # noqa: E402

from .handlers import handlers  # noqa: E402
from .resources import get_resources  # noqa: E402
from .temporal import TimeslotCalculator  # noqa: E402
from .utilities import load_settings, lazy_import  # noqa: E402

logger = logging.getLogger(__name__)

RetrievedMember = namedtuple("RetrievedMember", [
    "member",
    "local_path",
    "gotten_from_url",
])


def get_package(name, settings=None, **kwargs):
    """Factory for creating packages"""
    soko_settings = settings or load_settings()
    try:
        package_settings = soko_settings["packages"][name]
    except KeyError:
        raise RuntimeError("Invalid package name {!r}".format(name))

    context = soko_settings.setdefault("context", {})
    context.update(kwargs)
    environment = context.get("jinja_environment", Environment())
    pre_cb = environment.from_string(
        package_settings.get("pre_execution_callback", "")
    ).render(**context)
    post_cb = environment.from_string(
        package_settings.get("post_execution_callback", "")
    ).render(**context)
    callback_arguments = package_settings.get("callback_arguments")
    creation_args = {
        "name": name,
        "settings": soko_settings,
        "timeslot": kwargs.get("timeslot"),
        "pre_execution_callback": lazy_import(pre_cb) if pre_cb else None,
        "post_execution_callback": lazy_import(post_cb) if post_cb else None,
        "callback_arguments": callback_arguments,
    }
    process_callback = environment.from_string(
        package_settings.get("process_callback", "")).render(**context)
    external_command = environment.from_string(
        package_settings.get("external_command", "")).render(**context)
    if process_callback != "":
        creation_args["process_callback"] = lazy_import(process_callback)
    else:
        creation_args["external_command"] = external_command
    class_path = environment.from_string(
        package_settings.get("class_path", "")).render(**context)
    PackageClass = (lazy_import(class_path) if
                    class_path != "" else PythonCallbackPackage)
    return PackageClass(**creation_args)


class MemberRole(Enum):
    INPUT = "input"
    OUTPUT = "output"


class PackageMember(object):
    """A member of a package.

    Parameters
    ----------
    system_resource: soko.Resource
        Resource to be used by this member.
    timeslot: datetime.datetime, optional
        A temporal value for the member
    optional: bool, optional
        Whether this member is optional
    should_be_archived: bool, optional
        If this member should be included in archiving operations of its
        package
    should_be_cleaned: bool, optional
        If this member should be included in cleaning operations of its
        package
    cleaning_offset: datetime.timedelta, optional
        An offset for cleaning files of this member

    """

    _resource = None

    def __init__(self, system_resource, role, timeslot=None,
                 optional=False, should_be_archived=False,
                 should_be_cleaned=False, cleaning_offset=None,
                 resource_handlers_config=None):
        self.role = MemberRole(role)
        self._resource = system_resource
        self.timeslot = timeslot
        self.optional = optional
        self.should_be_archived = should_be_archived
        self.should_be_cleaned = should_be_cleaned
        self.cleaning_offset = cleaning_offset
        self.resource_handlers_config = (
            dict(resource_handlers_config) if
            resource_handlers_config is not None else {}
        )

    def __repr__(self):
        return "{}({}, {})".format(self.resource.name, self.role.value,
                                   self.timeslot)

    @property
    def resource(self):
        return self._resource

    @property
    def search_urls(self):
        data_roots = getattr(
            self.resource, "SOKO_{}_ROOTS".format(self.role.value.upper()))
        search_urls_handler = {
            MemberRole.INPUT: self.resource.get_input_search_urls,
            MemberRole.OUTPUT: self.resource.get_output_search_urls
        }[self.role]
        return search_urls_handler(data_roots=data_roots, **self.__dict__)

    @property
    def search_names(self):
        return self.resource.get_name_patterns(**self.__dict__)

    @property
    def uri(self):
        return self.resource.get_uri(**self.__dict__)

    def list_resource(self, allowed_schemes=None):
        for url in self.search_urls:
            scheme = urlparse(url).scheme
            scheme_allowed = (
                allowed_schemes is None or scheme in allowed_schemes)
            if not scheme_allowed:
                logger.debug("URL scheme {!r} has been disallowed. "
                             "Skipping {!r}...".format(scheme, url))
                continue
            try:
                logger.debug("Looking for resource {!r}".format(url))
                result = handlers.list_url(
                    url, **self.resource_handlers_config)
            except Exception:
                logger.debug("Could not list resource {!r}".format(url))
            else:
                if result is not None:
                    logger.debug("Resource found")
                    break
                else:
                    logger.debug("Resource not found")
        else:
            logger.warning("Could not list resource {!r}".format(self))
            result = None
        return result

    def get_resource(self, destination, allowed_schemes=None):
        for url in self.search_urls:
            scheme = urlparse(url).scheme
            scheme_allowed = (
                allowed_schemes is None or scheme in allowed_schemes)
            if not scheme_allowed:
                logger.debug("URL scheme {!r} has been disallowed. "
                             "Skipping {!r}...".format(scheme, url))
                continue
            try:
                gotten = handlers.get_url(
                    url, destination, **self.resource_handlers_config)
            except Exception:
                logger.exception("Could not get resource {!r}".format(url))
            else:
                if gotten is not None:
                    found_url = url
                    break
        else:
            found_url = None
            gotten = None
        return gotten, found_url

    def retrieve(self, destination, force=False, allowed_schemes=None):
        """Retrieve the member's resource.

        Parameters
        ----------
        destination: str
            A local path where the resource should be copied to, if needed.
            The resource will be copied only when:

            * It is found on a remote host;
            * It is found on the local host and the ``force`` parameter is True

        force: bool, optional
            Whether to create a copy of local files in the ``destination``
            directory or not

        allowed_schemes: list, optional
            resource handler schemes that may be used for the retrieval. A
            value of ``None``, means that all existing schemes may be used.

        Returns
        -------
        RetrievedMember
            A namedtuple with member and retrieval information

        """

        if force:
            retrieved, found_url = self.get_resource(
                destination, allowed_schemes=allowed_schemes)
        else:
            found_url = self.list_resource(allowed_schemes=allowed_schemes)
            logger.debug("found_url: {}".format(found_url))
            if found_url is not None:
                parsed = urlparse(found_url)
                if parsed.scheme != "file":
                    retrieved, found_url = self.get_resource(destination)
                else:
                    retrieved = parsed.path
            else:
                retrieved = None
        return RetrievedMember(self, retrieved, found_url)

    # TODO: Look into using concurrent techniques for sending
    def send_url(self, url, delete_original=False):
        """Send a URL to this member's resource output destinations"""

        sent = []
        if url is not None:
            # send only to URLs that are different from the input
            for destination in (dst for dst in self.search_urls if dst != url):
                logger.debug("About to send {!r} to {!r}...".format(
                    url, destination))
                try:
                    sent_destination = handlers.put_url(
                        url, destination,
                        delete_original=delete_original,
                        **self.resource_handlers_config
                    )
                except Exception:
                    logger.exception("Could not send url {!r} to "
                                     "{!r}".format(url, destination))
                else:
                    if sent_destination is not None:
                        sent.append(sent_destination)
        return sent

    def find_in_local_directory(self, path):
        result = None
        for search_name in self.search_names:
            url = urlparse(
                os.path.join(path, search_name),
                scheme=u"file"
            ).geturl()
            result = handlers.list_url(url)
            if result is not None:
                break
        return result


class MemberSpecification(object):
    """Builder for package members.

    Parameters
    ----------
    resource_name: str
        Name of the resource to use.
    except_hours: list, optional
        A sequence with the hours for which any members generated by this
        specification should be inactive
    optional: bool, optional
        Whether this package members generated by this specification should
        be considered optional when determining if the package can be executed
    temporal_multiplicity: TimeslotCalculator, optional
        Temporal offsets and frequencies for generating several package
        members at once
    should_be_archived: bool, optional
        If this member should be included in archiving operations of its
        package
    should_be_cleaned: bool, optional
        If this member should be included in cleaning operations of its
        package
    cleaning_offset: datetime.timedelta, optional
        An offset for cleaning files of this member

    """

    def __init__(self, resource_name, role, except_hours=None, optional=False,
                 temporal_multiplicity=None, should_be_archived=False,
                 should_be_cleaned=False, cleaning_offset=0):
        self.role = MemberRole(role)
        self.resource_name = resource_name
        self.except_hours = (
            list(except_hours) if except_hours is not None else [])
        self.optional = optional
        self.temporal_multiplicity = (temporal_multiplicity or
                                      TimeslotCalculator())
        self.should_be_archived = should_be_archived
        self.should_be_cleaned = should_be_cleaned
        self.cleaning_offset = cleaning_offset

    def build_members(self, base_timeslot=None, settings=None):
        """Generate PackageMember instances.

        Re-implement this in order to specify custom selection rules for
        members.

        """

        members = []
        try:
            all_slots = self.temporal_multiplicity.get_timeslots(base_timeslot)
            valid_slots = (ts for ts in all_slots if
                           ts.hour not in self.except_hours)
        except TypeError:
            valid_slots = [None]
        for slot in valid_slots:
            resources = get_resources(name=self.resource_name,
                                      settings=settings)
            for resource in resources:
                member = PackageMember(
                    role=self.role,
                    system_resource=resource,
                    timeslot=slot,
                    optional=self.optional,
                    should_be_archived=self.should_be_archived,
                    should_be_cleaned=self.should_be_cleaned,
                    cleaning_offset=self.cleaning_offset,
                    resource_handlers_config=settings.get(
                        "context", {}).get("resource_handlers_config", {})
                )
                members.append(member)
        return members


class BasePackage(object):
    _input_specifications = set()
    _output_specifications = set()
    _inputs = []
    _outputs = []
    _timeslot = None

    def __init__(self, name, settings=None, timeslot=None,
                 pre_execution_callback=None, post_execution_callback=None,
                 decompress_fetched=True, compress_outputs=False,
                 callback_arguments=None):
        settings = settings.copy() if settings is not None else {}
        self.name = name
        if isinstance(timeslot, dt.datetime):
            self._timeslot = timeslot
        elif timeslot is not None:
            self._timeslot = dateutil.parser.parse(timeslot)
        else:
            self._timeslot = dt.datetime.utcnow()
        self.pre_execution_callback = pre_execution_callback
        self.post_execution_callback = post_execution_callback
        self.callback_arguments = dict(
            callback_arguments) if callback_arguments is not None else {}
        self.decompress_fetched = decompress_fetched
        self.compress_outputs = compress_outputs
        self._input_specifications = set()
        self._output_specifications = set()
        self._initialize_member_specifications(settings["packages"][name])
        self._inputs = []
        self._outputs = []
        self.__dict__.update(settings.get("context", {}))
        self.generate_members(settings)

    def __repr__(self):
        return "{cls}({name!r}, {timeslot!r})".format(
            cls=self.__class__.__name__,
            name=self.name,
            timeslot=self.timeslot
        )

    @property
    def inputs(self):
        return [member for member in self._inputs]

    @property
    def outputs(self):
        return [member for member in self._outputs]

    @property
    def timeslot(self):
        return self._timeslot

    def add_input_specification(self, specification):
        self._input_specifications.add(specification)
        self._generate_role_members(MemberRole.INPUT)

    def add_output_specification(self, specification):
        self._output_specifications.add(specification)
        self._generate_role_members(MemberRole.OUTPUT)

    def clean_up(self, remove_outputs=False):
        """Remove a package's scratch directory and its local outputs."""
        raise NotImplementedError

    def execute(self, retrieved_inputs, output_dir=None, scratch_dir=None,
                cache_dir=None, pre_execution_result=None):
        """Execute the main processing task for the package"""
        raise NotImplementedError

    def generate_members(self, settings):
        self._generate_role_members(MemberRole.INPUT, settings)
        self._generate_role_members(MemberRole.OUTPUT, settings)

    def move_outputs_to_final_destination(self, source_directory,
                                          delete_original=False):
        """Move the package's outputs to their respective destinations.

        Parameters
        ----------
        source_directory: str
            A local directory where to look for outputs
        delete_original: bool, optional
            Should the underlying resources be deleted from their original
            location after putting into the target destinations.

        """

        found = self._find_in_local_dir(MemberRole.OUTPUT, source_directory)
        result = {}
        for output, found_url in found.items():
            sent = output.send_url(found_url, delete_original=delete_original)
            result[output] = sent
        return result

    def perform_pre_execution(self, retrieved_inputs, output_dir=None,
                              cache_dir=None):
        if self.pre_execution_callback is not None:
            return self.pre_execution_callback(
                retrieved_inputs, output_dir=output_dir)

    def perform_post_execution(self, generated_outputs,
                               pre_execution_result=None, output_dir=None,
                               cache_dir=None):
        if self.post_execution_callback is not None:
            return self.post_execution_callback(
                generated_outputs, pre_execution_result, output_dir=output_dir)

    def retrieve_members(self, role, destination, force=False,
                         allowed_schemes=None):
        # TODO: use concurrent techniques for retrieving members
        members = {
            MemberRole.INPUT: self.inputs,
            MemberRole.OUTPUT: self.outputs,
        }[MemberRole(role)]
        retrieved = []
        for member in members:
            retrieved.append(member.retrieve(
                destination, force=force, allowed_schemes=allowed_schemes))
        return retrieved

    def retrieve_inputs(self, destination, force=False, allowed_schemes=None):
        return self.retrieve_members(
            MemberRole.INPUT, destination,
            force=force, allowed_schemes=allowed_schemes
        )

    def retrieve_outputs(self, destination, force=False, allowed_schemes=None):
        return self.retrieve_members(
            MemberRole.OUTPUT, destination,
            force=force, allowed_schemes=allowed_schemes
        )

    def _find_in_local_dir(self, role, directory):
        result = {}
        members = {
            MemberRole.INPUT: self.inputs,
            MemberRole.OUTPUT: self.outputs,
        }[MemberRole(role)]
        for member in members:
            result[member] = member.find_in_local_directory(directory)
        return result

    def _generate_role_members(self, role, settings):
        logger.debug("Generating {!r} members...".format(role.value))
        if role == MemberRole.INPUT:
            self._inputs = []
            specifications = self._input_specifications
            container = self._inputs
        else:  # role ==MemberRole.OUTPUT:
            self._outputs = []
            specifications = self._output_specifications
            container = self._outputs
        for spec in specifications:
            for member in spec.build_members(self.timeslot, settings=settings):
                member.package = self
                container.append(member)

    def _initialize_member_specifications(self, package_settings):
        """Generate package input and output specifications"""

        input_specs = product(
            [MemberRole.INPUT],
            ["_input_specifications"],
            package_settings.get("inputs") or []
        )
        output_specs = product(
            [MemberRole.OUTPUT],
            ["_output_specifications"],
            package_settings.get("outputs") or []
        )
        for role, container_name, spec in chain(input_specs, output_specs):
            temporal_multiplicity = TimeslotCalculator(
                **spec.get("temporal_multiplicity", {}))
            self.__dict__[container_name].add(
                MemberSpecification(
                    role=role,
                    resource_name=spec["resource"],
                    except_hours=spec.get("except_hours", []),
                    temporal_multiplicity=temporal_multiplicity,
                    optional=spec.get("optional", False)
                )
            )


class PythonCallbackPackage(BasePackage):

    def __init__(self, process_callback, *args, **kwargs):
        super(PythonCallbackPackage, self).__init__(*args, **kwargs)
        self.process_callback = process_callback

    def execute(self, retrieved_inputs, output_dir=None, scratch_dir=None,
                cache_dir=None, pre_execution_result=None):
        """Execute the main processing task for the package.

        Execution is performed by calling the previously configured
        ``process_callback`` attribute. This callback should have the following
        call signature:

        def some_processor(*input_urls, timeslot=None, output_dir=None,
                           scratch_dir=None, cache_dir=None, log_level=None,
                           **kwargs)

        """

        return self.process_callback(
            *retrieved_inputs,
            timeslot=self.timeslot,
            output_dir=output_dir,
            scratch_dir=scratch_dir,
            cache_dir=cache_dir,
            log_level=logger.level,
            package=self,
            **self.callback_arguments
        )


class ExternalCommandPackage(BasePackage):

    def __init__(self, external_command, *args, **kwargs):
        super(ExternalCommandPackage, self).__init__(*args, **kwargs)
        self.external_command = external_command

    def execute(self, retrieved_inputs, output_dir=None, scratch_dir=None,
                cache_dir=None, pre_execution_result=None):
        raise NotImplementedError
